<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
            <link href="https://fonts.cdnfonts.com/css/bergante" rel="stylesheet">
            <link href="https://fonts.cdnfonts.com/css/times-cg" rel="stylesheet">
            <link href="https://fonts.cdnfonts.com/css/amethysta" rel="stylesheet">
                
    <title>Restaurante cetis</title>
</head>
<body>
  <div style="margin: 24px;">
    <nav class="nav navbar-ligth" style="background-color: rgb(167, 56, 152);">
      <div class="container">
        <a class="navbar-brand" href="index.html" style="font-family: Arial, Helvetica, sans-serif;color: rgb(0, 0, 0);">Inicio</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="nav navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#"
            id="navbarDropdownMenuLink"
            data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" style="font-family: 'TeXGyrePagella', sans-serif;">Unidad 1</a></a>
            <div class="dropdown-menu"
            aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-ites" href="Perfil.html">Perfil</a>
            <a class="dropdown-ites" href="calculadora.html">Calculadora</a>
            <a class="dropdown-ites" href="portada.html">Tienda</a>

            </div>
          </li>
          <li>
            <a class="nav-link dropdown-toggle" href="#"
            id="navbarDropdownMenuLink2"
            data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" style= "font-family: 'TeXGyrePagella', sans-serif;">Unidad 2</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
              <a class="dropdown-ites" href=""></a>
            </div>
        </li>
            <li>

              <a class="nav-link dropdown-toggle" href="#"
              id="navbarDropdownMenuLink3"
              data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" style="font-family: 'TeXGyrePagella', sans-serif;" >Unidad 3</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                <a class="dropdown-ites" href=""></a>
              </div>
              <li>
    <!--*este div es los botones de la pagina index.html-->
    <div style="margin: 24px;"></div>
    <style>
      #menu-container{
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color:aliceblue;
      box-shadow: 0 4px 8px  rgb(0, 0, 0, 0.1);
      border-radius: 8px;
      }
      h2{
        color: #333;
        font-size: 24px;
        margin-top: 20px;
        padding-bottom: 10px;
        border-bottom: 2px solid rgb(201, 122, 204);
      }
      table{
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        text-align: left;
        margin: 0 auto;
      }
      th,td{
        padding: 8px;
        border: 1px solid #ddd;
      }
      th{
        background-color: aliceblue;
      }
      tr:nth-child(odd) td{
        background-color: rgb(153, 74, 146);
      }
      tr:nth-child(even) td{
        background-color: antiquewhite;
      }
      tr:nth-child(2n+1) td:nth-child(1){background-color: rgb(177, 116, 159);}
      tr:nth-child(2n+1) td:nth-child(2){background-color: rgb(153, 100, 137);}
      tr:nth-child(2n+1) td:nth-child(3){background-color: rgb(134, 60, 112);}
      tr:nth-child(2n+1) td:nth-child(1){background-color: rgb(212, 108, 181);}
      tr:nth-child(2n+1) td:nth-child(2){background-color: rgb(218, 147, 196);}
      tr:nth-child(2n+1) td:nth-child(3){background-color: rgb(179, 11, 128);}
     img{
      display: block;
      max-width: 100px;
      height: auto;
      margin: 0 auto;
     }

    </style>

    <h1> Menu </h1>
<div id ="menu-container"></div>
<script src="menu.js"></script>
</head>
<body>
    
</body>
</html>