<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
            <link href="https://fonts.cdnfonts.com/css/bergante" rel="stylesheet">
            <link href="https://fonts.cdnfonts.com/css/times-cg" rel="stylesheet">
               
    <title>Perfil</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="nav nvbar-ligth"
        style="background-color: rgb(177, 89, 122);">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="color: rgb(14, 10, 10);font-family: 'Bergante', sans-serif;                          
            ">Inicio</a>
    <div class="collapse navbar-collapse" id="navbarNavDropwn">
        <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDrownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="                                                                    font-family: 'Bergante', sans-serif;
                color: rgb(14, 10, 10);
                " >unidad 1</a>
                 <div class="dropdown-menu" aria-labelledby="navbarDrownMenuLink">
                     <a class="dropdown-item" href="Perfil.html" >Perfil</a><br>
                     <a class="dropdown-item" href="calculadora.html">Calculadora</a><br>
                     <a class="dropdown-item" href="portada.html" >Tienda</a>
                  </div> </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDrownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="                                                                    font-family: 'Bergante', sans-serif;
                      color: rgb(14, 10, 10);
                      ">unidad 2</a>
                      <div class="dropdown-menu" aria-labelledby="navbarDrownMenuLink">                                                                 
                                                              
                         <a class="dropdown-item" href="">Tienda pedido 1</a><br>
                         <a class="dropdown-item" href="" >json</a><br>
                         <a class="dropdown-item" href="">Tienda pedido 2</a>
                      </div>
                     </li>
                          <li class="nav-item dropdown">
                               <a class="nav-link dropdown-toggle" href="#" id="navbarDrownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="                                                                    font-family: 'Bergante', sans-serif;
                               color: rgb(14, 10, 10);
                                ">unidad 3</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropwnMenuLink">
                                   <a class="dropdown-item" href="" >Base de datos</a><br>
                                   <a class="dropdown-item" href="">Peliculas</a><br>
                                 
    
                   </div>
                 </li>
               </ul>
            </div>
        </div>
    </nav>
                    
               
    <!--*este div es los botones de la pagina index.html-->
    <div style="margin: 24px;">
    </div>
    
        
    
    <style>
        body, html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
           
        
        }
        .banner{
            position: relative;
            width: 100%;
            height: 100%;
            background: url('fondo.jpg')
            no-repeat center center/cover;
        }
        .texto-presentacion{
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 0, 0);
            position: relative;
        }
        .rectangulo{
            width: 400px;
            height: 600px;
            background-color: yellow;
            position: absolute;
        }
        .triangulo{
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 80px solid white;
            position: relative;
        }
        .huevo{
            display: block;
            width: 100px;
            height: 150px;
            background-color: white;
            border-radius:50% 50% 50% / 60% 60% 40% 40%;
        }
    </style>
    <div class="banner">
        <div class="texto-presentacion">
            <h1>Bienvenidos a mi pagina personal de la unidad 2 </h1>
            <p>Por la mejor programadora del mundo mundial</p>
            <h3>Kenia Cruz </h3>
        </div>
        <div class="rectangulo"></div>
       <div class="cuadrado" style="left: 50px;top :150px"></div>
      <div class="triangulo" style="left:50px; top:-200px"></div>
      <div class="triangulo" style="left:250px; top:-275px"></div>
      <div class="triangulo" style="border: botton 80px solid white;"></div>


    </div>
</body>
</html>
